		<?php
		$this->Widget->clear();
		$this->Widget->create($this->_("PTisp.add_row.box_title", true));
		?>
		<div class="inner">
			<?php
			$this->Form->create();
			?>
			<div class="title_row first">
				<h3><?php $this->_("PTisp.add_row.basic_title");?></h3>
			</div>
			<div class="pad">
				<ul>
          <li>
            <?php
            $this->Form->label($this->_("PTisp.row_meta.reseller_id", true), "reseller_id");
            $this->Form->fieldText("reseller_id", $this->Html->ifSet($vars->reseller_id), array('id' => "reseller_id"));
            ?>
          </li>
          <li>
            <?php
            $this->Form->label($this->_("PTisp.row_meta.key", true), "key");
            $this->Form->fieldText("key", $this->Html->ifSet($vars->key), array('id' => "key"));
            ?>
          </li>
				</ul>
			</div>

			<div class="button_row"><a class="btn_right submit" href="#"><?php $this->_("PTisp.add_row.add_btn");?></a></div>
			<?php
			$this->Form->end();
			?>
		</div>
		<?php
		$this->Widget->end();
		?>